{
  "name": "vietnam-visa-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db:start": "echo MySQL should be running as a service on Windows",
    "dev": "nodemon index.js",
    "dev:with-db": "npm run db:start && nodemon index.js",
    "seed": "node seeders/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/merge": "^9.0.24",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "author": "",
  "license": "ISC",
  "description": "Vietnam Visa Service Backend Server"
}
